2.5.0/BattlePassInfoNotify.proto

syntax = "proto3";



message BattlePassInfoNotify {
	// up to lv64 => normal
	// after lv64 => extended
	enum BpTierType {
		BP_TIER_TYPE_NONE = 0;
		BP_TIER_TYPE_FREE = 1;
		BP_TIER_TYPE_PREMIUM_1 = 2;
		BP_TIER_TYPE_PREMIUM_2 = 3;
	}
	BpTierType bp_tier_type = 13;
	uint32 level = 1;
	uint32 exp = 4;
	uint32 cur_bp_id = 9;
	uint32 cur_week_add_exp_sum = 14;

	// the difficult ones
	uint64 taken_free_reward = 8;
	uint64 taken_free_extended_reward = 7;
	uint64 taken_premium_optional_reward = 15;
	uint64 taken_premium_extended_reward = 6;
	uint64 taken_premium_reward2 = 12;
	uint64 taken_premium_reward1 = 3;

	// uint64 MLCJKNJONLA = 11; // WAS IMPOSTOR
	// uint64 HFIMLIPBGJJ = 5; // WAS IMPOSTOR
}