2.5.0/PlayerSyncScNotify.proto

syntax = "proto3";



import "Relic.proto";
import "Equipment.proto";
import "PlayerBasicInfo.proto";
import "BoardDataSync.proto";
import "Material.proto";
import "AvatarSync.proto";
import "MultiPathAvatarInfo.proto";
import "MissionSync.proto";

message PlayerSyncScNotify {
    PlayerBasicInfo basic_info = 4;
    repeated Relic relic_list = 7;
    repeated Equipment equipment_list = 5;
    MissionSync mission_sync = 9;
    AvatarSync avatar_sync = 10;
    BoardDataSync board_data_sync = 1273;
    uint32 total_achievement_exp = 1522;
    repeated Material material_list = 14;
    repeated MultiPathAvatarInfo multi_path_avatar_info_list = 1834;
    repeated uint32 del_relic_list = 8;
    repeated uint32 del_equipment_list = 12;
}