2.5.0/PlayerDetailInfo.proto

syntax = "proto3";



import "PlatformType.proto";
import "PlayerRecordInfo.proto";
import "PlayerDisplaySettings.proto";
import "DisplayAvatarDetailInfo.proto";

// TODO: verify DisplayAvatarDetailInfo repeateds
message PlayerDetailInfo {
	bool is_banned = 12;
    uint32 world_level = 5;
    PlayerDisplaySettings display_settings = 1743;
    uint32 head_icon = 8;
    string signature = 14;
    repeated DisplayAvatarDetailInfo display_avatar_list = 11;
    repeated DisplayAvatarDetailInfo assist_avatar_list = 1700;
    PlatformType platform_type = 3;
    PlayerRecordInfo record_info = 7;
    uint32 uid = 13;
    uint32 level = 15;
    string nickname = 4;
    bool show_display_avatars = 1;
}