2.5.0/SceneEntityInfo.proto

syntax = "proto3";



import "MotionInfo.proto";
import "SceneSummonUnitInfo.proto";
import "SceneActorInfo.proto";
import "SceneNpcMonsterInfo.proto";
import "SceneNpcInfo.proto";
import "ScenePropInfo.proto";

message SceneEntityInfo {
    uint32 entity_id = 4;
    uint32 group_id = 9;
    MotionInfo motion = 1;
    uint32 inst_id = 13;
    SceneActorInfo actor = 10;
    SceneNpcMonsterInfo npc_monster = 14;
    SceneNpcInfo npc = 11;
    ScenePropInfo prop = 8;
    SceneSummonUnitInfo summon_unit = 15;
}