2.4.0/BattlePassInfoNotify.proto

syntax = "proto3";



message BattlePassInfoNotify {
	// up to lv64 => normal
	// after lv64 => extended
	enum BpTierType {
		BP_TIER_TYPE_NONE = 0;
		BP_TIER_TYPE_FREE = 1;
		BP_TIER_TYPE_PREMIUM_1 = 2;
		BP_TIER_TYPE_PREMIUM_2 = 3;
	}
	BpTierType bp_tier_type = 5;
	uint32 level = 4;
	uint32 exp = 12;
	uint32 cur_bp_id = 1;
	uint32 cur_week_add_exp_sum = 14;

	// the difficult ones
	uint64 taken_free_reward = 7;
	uint64 taken_free_extended_reward = 11;
	uint64 taken_premium_optional_reward = 15;
	uint64 taken_premium_extended_reward = 10;
	uint64 taken_premium_reward2 = 2;
	uint64 taken_premium_reward1 = 8;

	// uint64 NAPNJDHFMGG = 6; // WAS IMPOSTOR
	// uint64 CLJFNACHIPK = 9; // WAS IMPOSTOR
}