2.4.0/Gateserver.proto

syntax = "proto3";



message Gateserver {
    string lua_url = 2;
    string ex_resource_url = 14;
    string asset_bundle_url = 15;
    string ifix_url = 1895;
    string region_name = 10;
    string ip = 1;
    uint32 port = 12;
    string msg = 383;
    string ifix_version = 1209;
    string mdk_res_version = 1798;
    string client_secret_key = 1597;
    bool unk1 = 6;
    bool unk2 = 13;
    bool unk3 = 82;
    bool unk4 = 737;
    bool unk5 = 1037;
    bool unk6 = 1401;
    bool unk7 = 1851;
}