2.4.0/PlayerSyncScNotify.proto

syntax = "proto3";



import "Relic.proto";
import "Equipment.proto";
import "PlayerBasicInfo.proto";
import "BoardDataSync.proto";
import "Material.proto";
import "AvatarSync.proto";
import "MultiPathAvatarInfo.proto";
import "MissionSync.proto";

message PlayerSyncScNotify {
    repeated Relic relic_list = 1;
    PlayerBasicInfo basic_info = 11;
    MissionSync mission_sync = 12;
    repeated Material material_list = 3;
    uint32 total_achievement_exp = 552;
    repeated Equipment equipment_list = 6;
    AvatarSync avatar_sync = 9;
    BoardDataSync board_data_sync = 1569;
    repeated MultiPathAvatarInfo multi_path_avatar_info_list = 1767;
    repeated uint32 del_equipment_list = 4;
    repeated uint32 del_relic_list = 14;
}