2.4.0/PVEBattleResultScRsp.proto

syntax = "proto3";



import "BattleEndStatus.proto";
import "BattleAvatar.proto";
import "ItemList.proto";

message PVEBattleResultScRsp {
  uint32 event_id = 3;
  repeated BattleAvatar battle_avatar_list = 11;
  bool check_identical = 1;
  uint32 retcode = 8;
  string res_version = 12;
  uint32 battle_id = 10;
  uint32 mismatch_turn_count = 2;
  string bin_version = 15;
  BattleEndStatus end_status = 7;
  uint32 stage_id = 4;
  ItemList unk1 = 5;
  ItemList unk2 = 6;
  ItemList drop_data = 14;
  ItemList unk3 = 1822;
}