2.4.0/RogueMiracleSource.proto

syntax = "proto3";



enum RogueMiracleSource {
	ROGUE_MIRACLE_SOURCE_TYPE_NONE = 0;
	ROGUE_MIRACLE_SOURCE_TYPE_SELECT = 1;
	ROGUE_MIRACLE_SOURCE_TYPE_DIALOGUE = 2;
	ROGUE_MIRACLE_SOURCE_TYPE_BONUS = 3;
	ROGUE_MIRACLE_SOURCE_TYPE_USE = 4;
	ROGUE_MIRACLE_SOURCE_TYPE_RESET = 5;
	ROGUE_MIRACLE_SOURCE_TYPE_REPLACE = 6;
	ROGUE_MIRACLE_SOURCE_TYPE_TRADE = 7;
	ROGUE_MIRACLE_SOURCE_TYPE_GET = 8;
	ROGUE_MIRACLE_SOURCE_TYPE_SHOP = 9;
	ROGUE_MIRACLE_SOURCE_TYPE_MAZE_SKILL = 10;
	ROGUE_MIRACLE_SOURCE_TYPE_LEVEL_MECHANISM = 11;
	ROGUE_MIRACLE_SOURCE_TYPE_ENDLESS_LEVEL_START = 12;
}