2.4.0/SceneInfo.proto

syntax = "proto3";



import "SceneEntityInfo.proto";
import "SceneGroupState.proto";
import "SceneEntityGroupInfo.proto";

message SceneInfo {
    repeated uint32 lighten_section_list = 8;
    repeated SceneEntityInfo entity_list = 4;
    uint32 leader_entity_id = 14; // Guessed
    uint32 world_id = 15; // Guessed
    map<string, sint32> extra_data = 317;
    repeated uint32 group_id_list = 1;
    uint32 plane_id = 5;
    uint32 game_mode_type = 10;
    uint32 client_pos_version = 12;
    uint32 floor_id = 7;
    repeated SceneEntityGroupInfo entity_group_list = 203;
    repeated SceneGroupState group_state_list = 1274;
    uint32 entry_id = 6;
}